<html>
    <head>
        <title>RazChess</title>
        <base href="/" />
        <link rel="icon" href="/img/favicon64.png" type="image/png">
        <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
        <link rel="stylesheet" href="/css/tailwind-1.3.5.min.css">
        <link rel="stylesheet" href="/css/razchess.css">
    </head>
    <body>
        <input type="hidden" id="roomID" value="{{ . }}" />
        <div id="menuBar">
            <div x-data="{ open: false, color: false }" @keydown.escape="open = false" @click.away="open = false" class="inline-block align-top">
                <a href="javascript:;" @click="open = !open">
                    <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M10 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0-6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path>
                    </svg>
                </a>
                <div x-show="open"
                     x-transition:enter="transition ease-out duration-100"
                     x-transition:enter-start="transform opacity-0 scale-95"
                     x-transition:enter-end="transform opacity-100 scale-100"
                     x-transition:leave="transition ease-in duration-75"
                     x-transition:leave-start="transform opacity-100 scale-100"
                     x-transition:leave-end="transform opacity-0 scale-95"
                     class="options absolute bg-white text-gray-600 origin-top-left left-1 mt-2 w-56 rounded-md shadow-lg overflow-hidden">
                    <a href="/" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100 ">
                        <span class="mr-auto">New session</span>
                    </a>
                    <a href="/puzzle" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100 ">
                        <span class="mr-auto">Play a puzzle</span>
                    </a>
                    <hr />
                    <a href="javascript:menu.copySessionLink();" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100">
                        <span class="mr-auto">Copy session link</span>
                    </a>
                    <a href="javascript:menu.copyFEN();" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100">
                        <span class="mr-auto">Copy FEN</span>
                    </a>
                    <a href="javascript:menu.copyPGN();" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100">
                        <span class="mr-auto">Copy PGN</span>
                    </a>
                    <hr />
                    <a href="javascript:window.location.href='/custom/fen:' + prompt('FEN:');" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100">
                        <span class="mr-auto">Custom game from FEN</span>
                    </a>
                    <a href="javascript:window.location.href='/custom/pgn:' + prompt('PGN:');" @click="open = false" class="flex py-3 px-2 text-sm font-bold hover:bg-gray-100">
                        <span class="mr-auto">Custom game from PGN</span>
                    </a>
                </div>
            </div>
            <div id="status" class="inline-block"></div>
        </div>
        <img id="loading" src="/img/loading.svg" />
        <div id="board"></div>
        <script type="application/javascript" src="/js/jquery-3.6.3.min.js"></script>
        <script type="application/javascript" src="/js/alpine-3.10.5.min.js"></script>
        <script type="application/javascript" src="/js/chess-0.13.4.min.js"></script>
        <script type="application/javascript" src="/js/chessboard-1.0.0.min.js"></script>
        <script type="application/javascript" src="/js/simple-jsonrpc-js.min.js"></script>
        <script type="application/javascript" src="/js/razchess.js"></script>
    </body>
</html>